.pricingPlan {
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 95.9px;
}
.divdorikText,
.divdorikTextWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.divdorikText {
  width: 157px;
  border-radius: var(--br-9xs);
  background-color: var(--color-red);
  justify-content: flex-start;
  padding: var(--padding-9xs) 30.39999999999999px var(--padding-9xs)
    30.700000000000003px;
  box-sizing: border-box;
  white-space: nowrap;
}
.divdorikTextWrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.heading3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-29xl);
  letter-spacing: 2px;
  line-height: 58px;
  font-weight: 400;
  font-family: var(--font-bebas-neue);
}
.frameParent,
.sectionInner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 386.1px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini-5);
}
.sectionInner {
  width: 1110px;
  flex-direction: row;
  justify-content: center;
}
.platinum {
  flex: 1;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 71.7px;
}
.divdorikText1 {
  width: 137.1px;
  border-radius: var(--br-9xs);
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-13xl) var(--padding-9xs)
    32.900000000000034px;
  box-sizing: border-box;
}
.divdorikTextContainer,
.heading5 {
  display: flex;
  justify-content: center;
}
.divdorikTextContainer {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.heading5 {
  margin: 0;
  width: 109.3px;
  position: relative;
  font-size: inherit;
  letter-spacing: 2px;
  line-height: 30px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
  min-width: 109.3px;
}
.heading5For1YearWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-lg-5);
  text-align: center;
  font-size: var(--font-size-7xl);
  color: var(--color-white);
  font-family: var(--font-bebas-neue);
}
.heading2,
.heading2799Wrapper,
.heading5For1YearWrapper {
  display: flex;
  justify-content: center;
}
.heading2 {
  width: 136.2px;
  position: relative;
  letter-spacing: 2px;
  line-height: 80px;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.heading2799Wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.separator {
  height: 1px;
  flex: 1;
  position: relative;
  background-color: var(--color-darkslategray);
}
.divdorikLineAvt5o912Wrappe,
.frameDiv {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.divdorikLineAvt5o912Wrappe {
  flex-direction: row;
  align-items: flex-start;
  padding: 27.300000000000185px 0 0;
}
.frameDiv {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-lgi-5);
  text-align: center;
  font-size: var(--font-size-61xl);
  color: var(--color-red);
  font-family: var(--font-bebas-neue);
}
.freeRiding {
  position: relative;
  line-height: 44px;
  display: inline-block;
  min-width: 79.6px;
}
.logicGate {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.yogaMeditation {
  position: relative;
  line-height: 44px;
  display: inline-block;
  min-width: 116.6px;
}
.frameContainer,
.logicGate1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.logicGate1 {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
}
.frameContainer {
  flex-direction: column;
  justify-content: flex-start;
}
.unlimitedEquipments {
  position: relative;
  line-height: 44px;
}
.outputPort {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-52xl) 0 70.89999999999998px;
}
.personalTrainer {
  position: relative;
  line-height: 44px;
  display: inline-block;
  min-width: 116.1px;
}
.frameGroup,
.personalTrainerWrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.personalTrainerWrapper {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.frameGroup {
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-silver);
}
.getStarted {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 600;
  display: inline-block;
  min-width: 92px;
}
.button {
  flex: 1;
  border-radius: var(--br-7xs);
  background-color: var(--color-red);
  flex-direction: row;
  padding: var(--padding-3xs-5) 28.59999999999997px var(--padding-2xs-5)
    var(--padding-11xl);
  white-space: nowrap;
}
.button,
.buttonWrapper,
.divcolumnInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-55xl) 0 73.69999999999999px;
}
.divcolumnInner {
  width: 360px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-27xl) var(--padding-11xl);
  gap: var(--gap-13xl-5);
}
.divcolumnInnerParent,
.section,
.sectionWrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.divcolumnInnerParent {
  width: 1110px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mini);
}
.section,
.sectionWrapper {
  box-sizing: border-box;
}
.section {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-145xl) var(--padding-xl) var(--padding-280xl);
  gap: var(--gap-46xl-5);
  background-image: url(/section6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.sectionWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 138.69999999999982px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1200px) {
  .section {
    gap: 33px 65.5px;
    padding-top: var(--padding-88xl);
    padding-bottom: var(--padding-175xl);
    box-sizing: border-box;
  }
  .sectionWrapper {
    padding-bottom: var(--padding-71xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .heading3 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .heading2 {
    font-size: var(--font-size-21xl);
    line-height: 48px;
  }
}
@media screen and (max-width: 750px) {
  .divcolumnInner,
  .section {
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .section {
    gap: 16px 65.5px;
    padding-top: var(--padding-51xl);
    padding-bottom: var(--padding-107xl);
  }
  .sectionWrapper {
    padding-bottom: var(--padding-39xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading3 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .heading5 {
    font-size: var(--font-size-2xl);
    line-height: 24px;
  }
  .heading2 {
    font-size: var(--font-size-5xl);
    line-height: 32px;
  }
}
